<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #mydiv{
            background-color: dodgerblue;
            width: 500px;
            height: 300px
        }
        #mysection{
            width: 500px;
            height: 500px;

            border: 5px solid red;

            margin-top: 20px;
            margin-left: 20px;
        }
        #mydiv2{
            background-color: orange;

            width: 1000px;
            height: 300px;
        }
        p{
            font-size: 2em;
            /*em eken wenne section eke deela thina front size eka em agayen wadi krla dena eka */
        }
        section{
            font-size: 200px;
        }
    </style>
</head>
<body>

<div id="mydiv"></div>
<section id="mysection">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita molestias perferendis quibusdam veniam. Accusantium adipisci aut autem consequuntur deleniti ducimus earum, id illum minus, quisquam, repudiandae similique ullam vitae voluptate.</p>
    <div id="mydiv2"></div>
</section>
</body>
</html>