<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    lable{
      color: blue;
    }
    input:focus{
      background: aqua;
    }
    lable:active{
      color: yellow;
    }
    h3{
      color: blue;
    }
    ul:active{
      color: blue;
    }
    li:last-child{
      color: green;
    }
    li:nth-child(3){
      color: blue;
    }
    li:nth-child(1){
      color: blueviolet;
    }
    li:nth-last-child(2){
      color: yellow;
    }
    li:only-child{
      color: orange;
    }
  </style>
    <style>
        li:nth-last-child(3){
            color: purple;
        }
        li:nth-last-child(4){
            color: chartreuse;
        }
        li:nth-last-of-type(3){
            color: red;
        }
        li:nth-child(3){
            caption-side: bottom;
        }
    </style>
</head>
<body>
<lable for="input your username">username</lable>
<br>
<input type="text"id="input your username"name="username">
<br>
<br>

<ul type="circle">
  <h3>this</h3>
  <li>java</li>
  <li>phython</li>
  <li>c++</li>
  <li>c#</li>
    <input type="button">
    <button onsubmit="submit">submit</button>
    <button onreset="reset">reset</button>
</ul>
</body>
</html>