<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  h1::before{content: "游때游때游때游때游때游때游때"}
  h1::after{content: "游땢游땢游땢游땢"}
  h2::first-letter{color: chartreuse}
  p{
    color: deeppink;
    font-weight: bolder;
  }
  p::first-line{color: chartreuse}
  p::first-letter{font-size: xxx-large}
  input::placeholder{
    color: blue;
  }
  input::file-selector-button{
    color: brown;
    border-bottom-color: blue;
    border-width: medium;
    background: orange;
  }
  input::file-selector-button:hover{
    background-color: blueviolet;
  }
  ::marker{
      content: "游녨";
  }
  ::selection{
      background-color: purple;
      color: ghostwhite;
  }
</style>
<body>
<h1>welcome to css</h1>
<h2>nishan</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam beatae debitis ex odit repudiandae saepe voluptates? Accusantium aperiam architecto assumenda, cupiditate eos, facere in minima porro quia temporibus <teneturlorem>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A at corporis cum dicta distinctio earum et harum necessitatibus placeat possimus praesentium quaerat quam quisquam repudiandae saepe tenetur ut vel, voluptates!lorem  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur illo, impedit nemo non quod repudiandae sunt? Aspernatur aut beatae, dolorem dolorum excepturi, hic iste minima quibusdam quisquam, tempora voluptate voluptatibus.</teneturlorem></p>
<form>
  <input type="text"placeholder="enter your ID">
  <br>
  <br>
  <input type="file">

    <ul>
        <li>nishan</li>
        <li>amodh</li>
    </ul>

<!--    child combinator-->
<!--    decendent combinator-->
<!--    adjacent combinator-->
<!--    genaral sibling combinator-->
</form>
</body>
</html>